# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Cấu hình cổng chạy cho web
server.port=8086

# Base URL để gọi đến nhahang-api
api.base-url=http://localhost:8085/api

# Tắt tự động cấu hình DataSource (vì nhahang-web không dùng DB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
